steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/organic-spirit-404903/Docker_main', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/organic-spirit-404903/Docker_main']